@import "../style/color.css";

.root {
    display: flex;
}
.vertical {
    display: flex;
    flex-direction: row;
}
.horizontal {
    display: flex;
    flex-direction: row;
    border: 5px solid var(--color-border);
}

.sidebarPos {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border-right: 10px solid var(--color-border);
}
.sidebarStyle {
    display: flex;
    align-items: flex-end;
    padding-top: 10px;
    padding-right: 10px;
    width: 30%;
    height: 100%;
    z-index: 1000;
    background-color: var(--color-primary-background);
}
/* .sidebarOpen { */
    /* transform: translateX(-190%); */
    /* transition: transform 0.3s ease; */
/* } */
/* .sidebarClose { */
    /* transform: translateX(-220%); */
    /* transition: transform 0.3s ease; */
/* } */

.sidebarHeader {
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
    font-size: 40px;
    height: 50px;
}

button.tabButton {
    width: 100%;
    white-space: nowrap;
    background-color: var(--color-primary-background);
    &:hover {
        background-color: var(--color-secondary-background);
    }
    border: none;
    color: var(--color-primary-text);
    cursor: pointer;
}

.frameHeader {
    display: flex;
    align-items: center;
    border-color: var(red);
    font-size: 30px;
    height: 50px;
    border-bottom: 5px solid var(--color-border);
}

ul {
    align-items: flex-start;
    list-style: none;
}

li.line {
    padding: 8px 0;
    border-bottom: 1px solid var(--color-border);
}

.card {
    margin: 12px 0;
    color: var(--color-primary-text);
    background-color: var(--color-secondary-background);
}

.container {
    display: flex;
    flex-direction: row;
}
